<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> iphone Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            
        }
        body{
            background-color: rgb(185, 136, 136);
            font-family: "Helvetica Neue" , sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-calculator{
            width: 270px;
            height: 530px;
            background-color: rgb(0, 0, 0);
            color: rgb(231, 220, 220);
            border: 3px solid white;
            border-radius: 38px;

        }
        .clock{
            color: rgb(255, 255, 255);
            margin-top: 10px;
            margin-left: 25px;
           font-size: 12px;
           font-weight: 600;
           user-select: none;
           display: flex;
        }
        #frist{
            /* margin-left: 180px;
            /* margin: 20px; */
            /* margin-bottom: 20px; */ 
            font-size: 13px;
            position: relative;
            bottom: 17px;
            left: 190px;
        }
        .display{
            display: flex;
            justify-content: center;
            position: relative;
            top: 40px;
        }
        #display{
            width: 100%;
            height: 110px;
            font-size: 45px;
            background-color: black;
            border: none;
            color: wheat;
            text-align: end;
        }
        button{
            margin-top: 10px;
            width: 55px;
            height: 50px;
            font-size: 20px;
            margin-left: 8px;
            /* grid-row: auto; */
            /* grid-column: 20px; */
            border-radius: 50%;
            background-color: rgb(68, 63, 63);
            color: rgb(223, 154, 27);
            border: none;
            transition: all ease-in 0.5s;
        }
        button:hover{
          background-color: rgb(195, 218, 185);
          color: black;
        }
        hr{
            margin: 5px;
        }
        .frist{
            background-color: rgb(201, 201, 30);
            color: rgb(0, 0, 0);
            transition: all ease 1s;
        }
        #big{
            /* margin-left: px; */
            border-radius: 20px;
            width: 120px;
            height: 40px;
        }
        .frist:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-calculator">
            <div class="iphone">
          <div id="time" class="clock">
            <span id="hours">9</span>
            <span>:</span>
            <span id="min">45</span>
            <!-- <span>:</span> -->
            <!-- <span id="sec">9 </span> -->
            <span id="day"> PM</span>
          </div>
          <i class="fa fa-signal" id="frist"></i>
          <i class="fa fa-wifi" id="frist"></i>
          <i id="frist" class="fa fa-battery-full"> </i>
          <div class="display">
            <input type="text" name="display" id="display">
          </div><br>
          <br>
           <hr style="background-color: aqua;">
          <div class="calculator">
          <div class="frist1">
           <button class="frist" id="AC" onclick="display.value = ''"> C </button>
           <button class="frist" onclick="display.value = display.value.toString().slice(0,-1)"> ⬅</button>
           <button class="frist" onclick="display.value = display.value += '%'"> % </button>
           <button class="frist" onclick="display.value = display.value += ' / '"> ÷ </button>
          </div>
          <div class="second">
            <button id="AC" onclick="display.value = display.value += '7'"> 7 </button>
            <button onclick="display.value = display.value += '8'"> 8 </button>
            <button onclick="display.value = display.value += '9'"> 9 </button>
            <button class="frist" onclick="display.value = display.value +='*'"> × </button>
           </div>
           <div class="third">
            <button id="AC" onclick="display.value = display.value += '4'"> 4</button>
            <button onclick="display.value = display.value += '5'"> 5 </button>
            <button onclick="display.value = display.value += '6'"> 6 </button>
            <button class="frist" onclick="display.value = display.value += '-'"> − </button>
           </div>
           <div class="four">
            <button id="AC" onclick="display.value = display.value += '1'"> 1 </button>
            <button onclick="display.value = display.value += '2'"> 2 </button>
            <button onclick="display.value = display.value += '3'"> 3 </button>
            <button class="frist" onclick="display.value = display.value += '+'"> + </button>
           </div>
           <div class="five">
            <button id="AC" onclick="display.value = display.value += '0'"> 0 </button>
            <button onclick="display.value = display.value += '.'"> . </button>
            <button class="frist" onclick="display.value = eval(display.value)" id="big"> = </button>
           </div>
        </div>
        </div>
        </div>
    </div>
    <script>

        alert('Welcome to our Website')
        let hour = document.getElementById("hours");
        let min = document.getElementById("min");
        // let sec = document.getElementById("sec");
        

        setInterval(() =>{
        let currenttime = new Date();
        
        hour.innerHTML = currenttime.getHours();
        min.innerHTML = currenttime.getMinutes();
        // sec.innerHTML = currenttime.getSeconds();
        // console.log(currenttime);
    },1000)


    </script>
</body>
</html>